<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">closedloop_step</jobName><clientHost type="string">ABLAH</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">NOTE THAT THE NUMBER OF ARGUMENTS FOR USER SUBROUTINES UAMP AND VUAMP HAVE BEEN CHANGED FOR V6.12. THE ARGUMENTS NPROPS AND PROPS HAVE BEEN ADDED. IF THE NUMBER OF ARGUMENTS ARE INCORRECT, THEN THE ANALYSIS WILL NOT RUN PROPERLY. PLEASE READ THE ABAQUS USER SUBROUTINES REFERENCE MANUAL FOR MORE DETAILS.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Warning><message type="string">AMPLITUDE, DEFINITION=USER HAS BEEN SPECIFIED IN THE INPUT FILE. THIS AMPLITUDE TYPE IS NOT SUPPORTED FOR MODAL PROCEDURES AND STEADY-STATE DYNAMIC ANALYSIS WITH THE RESPONSE COMPUTED DIRECTLY IN TERMS OF THE PHYSICAL DEGREES OF FREEDOM. IT WILL BE IGNORED IF IT IS USED WITH ANY OF THOSE PROCEDURES.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST UR1 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST UR2 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST UR3 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST UR1 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST UR2 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST UR3 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST UR1 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST UR2 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST UR3 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Warning><message type="string">NO OUTPUT VARIABLES ASSOCIATED WITH THIS FIELD OUTPUT GROUP.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Odb_File><file type="string">C:\Temp\closedloop_step.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">closedloop_step</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">closedloop_step</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName><clientHost type="string">ABLAH</clientHost><handle type="integer">3208</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Step>
<MEMORY_ESTIMATE><memory type="float">140.267051696777</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></MEMORY_ESTIMATE>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">0</increment><attempts type="integer">0</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1e-13</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<MEMORY_ESTIMATE><memory type="float">165.61346244812</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></MEMORY_ESTIMATE>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1e-13</totalTime><stepTime type="float">1e-13</stepTime><timeIncrement type="float">1e-13</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2e-13</totalTime><stepTime type="float">2e-13</stepTime><timeIncrement type="float">1e-13</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3e-13</totalTime><stepTime type="float">3e-13</stepTime><timeIncrement type="float">1e-13</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">4.25e-13</totalTime><stepTime type="float">4.25e-13</stepTime><timeIncrement type="float">1.25e-13</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">5.8125e-13</totalTime><stepTime type="float">5.8125e-13</stepTime><timeIncrement type="float">1.5625e-13</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">7.765625e-13</totalTime><stepTime type="float">7.765625e-13</stepTime><timeIncrement type="float">1.953125e-13</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.020703125e-12</totalTime><stepTime type="float">1.020703125e-12</stepTime><timeIncrement type="float">2.44140625e-13</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.32587890625e-12</totalTime><stepTime type="float">1.32587890625e-12</stepTime><timeIncrement type="float">3.0517578125e-13</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.7073486328125e-12</totalTime><stepTime type="float">1.7073486328125e-12</stepTime><timeIncrement type="float">3.814697265625e-13</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.18418579101562e-12</totalTime><stepTime type="float">2.18418579101562e-12</stepTime><timeIncrement type="float">4.76837158203125e-13</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.78023223876953e-12</totalTime><stepTime type="float">2.78023223876953e-12</stepTime><timeIncrement type="float">5.96046447753906e-13</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.52529029846191e-12</totalTime><stepTime type="float">3.52529029846191e-12</stepTime><timeIncrement type="float">7.45058059692383e-13</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">4.45661287307739e-12</totalTime><stepTime type="float">4.45661287307739e-12</stepTime><timeIncrement type="float">9.31322574615478e-13</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">5.62076609134674e-12</totalTime><stepTime type="float">5.62076609134674e-12</stepTime><timeIncrement type="float">1.16415321826935e-12</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">7.07595761418342e-12</totalTime><stepTime type="float">7.07595761418342e-12</stepTime><timeIncrement type="float">1.45519152283668e-12</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">8.89494701772928e-12</totalTime><stepTime type="float">8.89494701772928e-12</stepTime><timeIncrement type="float">1.81898940354586e-12</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">17</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.11686837721616e-11</totalTime><stepTime type="float">1.11686837721616e-11</stepTime><timeIncrement type="float">2.27373675443232e-12</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">18</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.4010854715202e-11</totalTime><stepTime type="float">1.4010854715202e-11</stepTime><timeIncrement type="float">2.8421709430404e-12</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">19</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.75635683940025e-11</totalTime><stepTime type="float">1.75635683940025e-11</stepTime><timeIncrement type="float">3.5527136788005e-12</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">20</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.20044604925031e-11</totalTime><stepTime type="float">2.20044604925031e-11</stepTime><timeIncrement type="float">4.44089209850063e-12</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">21</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.75555756156289e-11</totalTime><stepTime type="float">2.75555756156289e-11</stepTime><timeIncrement type="float">5.55111512312578e-12</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">22</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.44944695195361e-11</totalTime><stepTime type="float">3.44944695195361e-11</stepTime><timeIncrement type="float">6.93889390390723e-12</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">23</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">4.31680868994202e-11</totalTime><stepTime type="float">4.31680868994202e-11</stepTime><timeIncrement type="float">8.67361737988403e-12</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">24</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">5.40101086242752e-11</totalTime><stepTime type="float">5.40101086242752e-11</stepTime><timeIncrement type="float">1.0842021724855e-11</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">25</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">6.7562635780344e-11</totalTime><stepTime type="float">6.7562635780344e-11</stepTime><timeIncrement type="float">1.35525271560688e-11</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">26</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">8.450329472543e-11</totalTime><stepTime type="float">8.450329472543e-11</stepTime><timeIncrement type="float">1.6940658945086e-11</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">27</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.05679118406788e-10</totalTime><stepTime type="float">1.05679118406788e-10</stepTime><timeIncrement type="float">2.11758236813575e-11</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">28</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.32148898008484e-10</totalTime><stepTime type="float">1.32148898008484e-10</stepTime><timeIncrement type="float">2.64697796016969e-11</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">29</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.65236122510606e-10</totalTime><stepTime type="float">1.65236122510606e-10</stepTime><timeIncrement type="float">3.30872245021211e-11</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">30</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.06595153138257e-10</totalTime><stepTime type="float">2.06595153138257e-10</stepTime><timeIncrement type="float">4.13590306276514e-11</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">31</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.58293941422821e-10</totalTime><stepTime type="float">2.58293941422821e-10</stepTime><timeIncrement type="float">5.16987882845642e-11</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">32</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.22917426778526e-10</totalTime><stepTime type="float">3.22917426778526e-10</stepTime><timeIncrement type="float">6.46234853557053e-11</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">33</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">4.03696783473158e-10</totalTime><stepTime type="float">4.03696783473158e-10</stepTime><timeIncrement type="float">8.07793566946316e-11</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">34</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">5.04670979341447e-10</totalTime><stepTime type="float">5.04670979341447e-10</stepTime><timeIncrement type="float">1.0097419586829e-10</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">35</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">6.30888724176809e-10</totalTime><stepTime type="float">6.30888724176809e-10</stepTime><timeIncrement type="float">1.26217744835362e-10</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">36</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">7.88660905221012e-10</totalTime><stepTime type="float">7.88660905221012e-10</stepTime><timeIncrement type="float">1.57772181044202e-10</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">37</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">9.85876131526265e-10</totalTime><stepTime type="float">9.85876131526265e-10</stepTime><timeIncrement type="float">1.97215226305253e-10</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">38</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.23239516440783e-09</totalTime><stepTime type="float">1.23239516440783e-09</stepTime><timeIncrement type="float">2.46519032881566e-10</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">39</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.54054395550979e-09</totalTime><stepTime type="float">1.54054395550979e-09</stepTime><timeIncrement type="float">3.08148791101958e-10</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">40</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.92572994438724e-09</totalTime><stepTime type="float">1.92572994438724e-09</stepTime><timeIncrement type="float">3.85185988877447e-10</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">41</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.40721243048404e-09</totalTime><stepTime type="float">2.40721243048404e-09</stepTime><timeIncrement type="float">4.81482486096809e-10</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">42</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.00906553810506e-09</totalTime><stepTime type="float">3.00906553810506e-09</stepTime><timeIncrement type="float">6.01853107621011e-10</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">43</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.76138192263132e-09</totalTime><stepTime type="float">3.76138192263132e-09</stepTime><timeIncrement type="float">7.52316384526264e-10</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">44</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">4.70177740328915e-09</totalTime><stepTime type="float">4.70177740328915e-09</stepTime><timeIncrement type="float">9.4039548065783e-10</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">45</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">5.87727175411144e-09</totalTime><stepTime type="float">5.87727175411144e-09</stepTime><timeIncrement type="float">1.17549435082229e-09</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">46</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">7.3466396926393e-09</totalTime><stepTime type="float">7.3466396926393e-09</stepTime><timeIncrement type="float">1.46936793852786e-09</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">47</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">9.18334961579912e-09</totalTime><stepTime type="float">9.18334961579912e-09</stepTime><timeIncrement type="float">1.83670992315982e-09</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">48</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.14792370197489e-08</totalTime><stepTime type="float">1.14792370197489e-08</stepTime><timeIncrement type="float">2.29588740394978e-09</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">49</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.43490962746861e-08</totalTime><stepTime type="float">1.43490962746861e-08</stepTime><timeIncrement type="float">2.86985925493722e-09</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">50</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.79364203433577e-08</totalTime><stepTime type="float">1.79364203433577e-08</stepTime><timeIncrement type="float">3.58732406867153e-09</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">51</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.24205754291971e-08</totalTime><stepTime type="float">2.24205754291971e-08</stepTime><timeIncrement type="float">4.48415508583941e-09</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">52</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.80257692864963e-08</totalTime><stepTime type="float">2.80257692864963e-08</stepTime><timeIncrement type="float">5.60519385729927e-09</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">53</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.50322616081204e-08</totalTime><stepTime type="float">3.50322616081204e-08</stepTime><timeIncrement type="float">7.00649232162408e-09</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">54</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">4.37903770101505e-08</totalTime><stepTime type="float">4.37903770101505e-08</stepTime><timeIncrement type="float">8.7581154020301e-09</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">55</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">5.47380212626882e-08</totalTime><stepTime type="float">5.47380212626882e-08</stepTime><timeIncrement type="float">1.09476442525376e-08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">56</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">6.84225765783602e-08</totalTime><stepTime type="float">6.84225765783602e-08</stepTime><timeIncrement type="float">1.3684555315672e-08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">57</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">8.55282707229502e-08</totalTime><stepTime type="float">8.55282707229502e-08</stepTime><timeIncrement type="float">1.710569414459e-08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">58</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.06910388403688e-07</totalTime><stepTime type="float">1.06910388403688e-07</stepTime><timeIncrement type="float">2.13821176807376e-08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">59</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.3363803550461e-07</totalTime><stepTime type="float">1.3363803550461e-07</stepTime><timeIncrement type="float">2.67276471009219e-08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">60</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.67047594380762e-07</totalTime><stepTime type="float">1.67047594380762e-07</stepTime><timeIncrement type="float">3.34095588761524e-08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">61</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.08809542975953e-07</totalTime><stepTime type="float">2.08809542975953e-07</stepTime><timeIncrement type="float">4.17619485951905e-08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">62</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.61011978719941e-07</totalTime><stepTime type="float">2.61011978719941e-07</stepTime><timeIncrement type="float">5.22024357439882e-08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">63</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.26265023399926e-07</totalTime><stepTime type="float">3.26265023399926e-07</stepTime><timeIncrement type="float">6.52530446799852e-08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">64</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">4.07831329249908e-07</totalTime><stepTime type="float">4.07831329249908e-07</stepTime><timeIncrement type="float">8.15663058499815e-08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">65</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">5.09789211562384e-07</totalTime><stepTime type="float">5.09789211562384e-07</stepTime><timeIncrement type="float">1.01957882312477e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">66</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">6.37236564452981e-07</totalTime><stepTime type="float">6.37236564452981e-07</stepTime><timeIncrement type="float">1.27447352890596e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">67</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">7.96545755566226e-07</totalTime><stepTime type="float">7.96545755566226e-07</stepTime><timeIncrement type="float">1.59309191113245e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">68</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">9.95682244457782e-07</totalTime><stepTime type="float">9.95682244457782e-07</stepTime><timeIncrement type="float">1.99136488891556e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">69</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.24460285557223e-06</totalTime><stepTime type="float">1.24460285557223e-06</stepTime><timeIncrement type="float">2.48920611114446e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Warning><message type="string">There is zero CHARGE everywhere in the model based on the default criterion. please check the value of the average CHARGE during the current iteration to verify that the CHARGE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero CHARGE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">70</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.55575361946528e-06</totalTime><stepTime type="float">1.55575361946528e-06</stepTime><timeIncrement type="float">3.11150763893057e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">71</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1.94469207433161e-06</totalTime><stepTime type="float">1.94469207433161e-06</stepTime><timeIncrement type="float">3.88938454866321e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">72</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.43086514291451e-06</totalTime><stepTime type="float">2.43086514291451e-06</stepTime><timeIncrement type="float">4.86173068582902e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">73</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.03858147864313e-06</totalTime><stepTime type="float">3.03858147864313e-06</stepTime><timeIncrement type="float">6.07716335728627e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">74</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.79822689830392e-06</totalTime><stepTime type="float">3.79822689830392e-06</stepTime><timeIncrement type="float">7.59645419660784e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">75</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.79822689830392e-06</totalTime><stepTime type="float">3.79822689830392e-06</stepTime><timeIncrement type="float">9.4955677457598e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">75</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">3.79822689830392e-06</totalTime><stepTime type="float">3.79822689830392e-06</stepTime><timeIncrement type="float">2.83455188131107e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">75</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">3.79822689830392e-06</totalTime><stepTime type="float">3.79822689830392e-06</stepTime><timeIncrement type="float">3.25559872436754e-08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">75</increment><attempts type="string"> 4U</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">3.79822689830392e-06</totalTime><stepTime type="float">3.79822689830392e-06</stepTime><timeIncrement type="float">1.97553794887784e-09</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">75</increment><attempts type="string"> 5U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.79822689830392e-06</totalTime><stepTime type="float">3.79822689830392e-06</stepTime><timeIncrement type="float">1.09392894743318e-10</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Status>
<Error><message type="string">Too many attempts made for this increment</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Error>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">closedloop_step</jobName></Aborted>
<ERROR><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">closedloop_step</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">closedloop_step</jobName></JOB_ABORTED></msgwrapper>